<!DOCTYPE html>
<html lang="en-us">

<head>
    <title>Mary's Portafolio</title>
    <link rel="stylesheet" href="resume.css">
</head>

<body>
    <section class="card card-1">
        <header>
            <nav class="main-nav">
                <ul class="nav">
                    <li><a href="index.html">Back</a></li>
                </ul>
            </nav>

        </header>
        <h2 class="section-title">Summary of Qualifications</h2>
        <ul>
            <li>Experience with HTML and CSS.</li>
            <li>10+ as a decent human being with actual social traits that are useful for teamwork or solo.</li>
            <li>Bachelor in Psychology.</li>
            <li>6+ years of dating a Capricorn that works as a Senior Web Developer. </li>
        </ul>
        <h2 class="section-title">Education</h2>
        <h3>Psychology</h3>
        <ul>
            <li>PUCMM - Santiago de los Caballeros, 2020</li>
        </ul>
        <h2 class="section-title">Employment</h2>
        <h3>ESL Teacher</h3>
        <h4>LANDI, 2018-2019</h4>
        <ul>
            <li>Supervised and taught English to young kids between the ages of 5-10 years old online.</li>
            <li>Instruct English according to a model curriculum, using core standards.</li>
            <li>Help students learn grammar, pronunciation, and conversation skills.</li>
        </ul>
        <h3>Corporate Trainer</h3>
        <h4>Data Vimenca, 2017-2018</h4>
        <ul>

            <li>Trained and supervised new employees in the Fiserv product (CLOVER).</li>
            <li>Evaluated and assess the development of employees during the learning process.</li>
            <li>Increased productivity and promote an environment of greater security in employment.</li>
            <li>Provided the company with highly trainees in terms of knowledge, skills and attitudes for efficient performance.</li>
        </ul>
        <h3>Customer Technical Support</h3>
        <h4>Data Vimenca, 2016-2017</h4>
        <ul>
            <li>Educated, trained, and guide clients on the complete usage of their Clover Device (Fiserv Product).</li>
            <li>Provided technical support to all merchants or sale consultants that needed on-phone assistance to troubleshoot their device.</li>
            <li>Participated in employee development programs that include product and application training, business development, and personnel.</li>
        </ul>
        <h2 class="section-title">Certifications</h2>
        <ul>
            <li>TESOL Certification (120 hours), 2019, International Open Academy.</li>
            <li>Teacher Training Course Program, 2013, English Language Institute.</li>
        </ul>

        <section id="contact">
            <h2 class="section-title">Reach me at:</h2>
                <h4><strong>Email:</strong><br>indhiratorres19@gmail.com</h4>
        </section>

    </section>

    <footer>
        <a href=""><strong>To the top!</strong></a>
    </footer>

</body>

</html>